<!DOCTYPE html>
<html lang="en" data-bs-theme='dark'>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Twitter</title>
    <style>
      body {
        background-color: #15202b;
        color: white;
      }
      .card {
        border: none;
        background-color: transparent;
      }
      .form-control {
        background-color: #253341;
        border: none;
        color: white;
      }
      .form-control:focus {
        background-color: #253341;
        border-color: #1da1f2;
        box-shadow: none;
        color: white;
      }
      .btn {
        background-color: #1da1f2;
        border: none;
      }
    </style>

  </head>
  <body>
    <div class="container" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
